<style>
  .analytics-view { animation: fadeIn 250ms var(--ease); }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; } }
  :root, [data-theme="light"] { --chart-line: #5B47E0; --chart-fill: rgba(91, 71, 224, 0.12); --chart-grid: rgba(0, 0, 0, 0.05); --chart-tick: #6B7588; --chart-red: #F5365C; --chart-green: #14C18C; --chart-orange: #FFA800; --chart-blue: #2563EB; --chart-gray: #9CA3AF; --chart-purple: #8B5CF6; --chart-teal: #06B6D4; }
  [data-theme="dark"] { --chart-line: #8B7FFF; --chart-fill: rgba(139, 127, 255, 0.18); --chart-grid: rgba(255, 255, 255, 0.06); --chart-tick: #A8B0C5; --chart-red: #FF5470; --chart-green: #14C18C; --chart-orange: #FFA800; --chart-blue: #5B8DEF; --chart-gray: #6B7588; --chart-purple: #B794F6; --chart-teal: #22D3EE; }
  .filter-bar { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-md); margin: 0 20px 16px; overflow: hidden; box-shadow: var(--shadow-sm); }
  .filter-section { border-bottom: 1px solid var(--border); } .filter-section:last-child { border-bottom: none; }
  .filter-section-header { display: flex; align-items: center; gap: 12px; width: 100%; padding: 13px 18px; background: transparent; border: none; cursor: pointer; text-align: left; font-family: inherit; color: var(--text-primary); transition: background 150ms var(--ease); }
  .filter-section-header:hover { background: var(--bg-hover); }
  .filter-section-header .fs-icon { font-size: 16px; width: 22px; text-align: center; } .filter-section-header .fs-title { font-weight: 700; font-size: 13px; flex: 0 0 auto; } .filter-section-header .fs-summary { flex: 1; color: var(--text-secondary); font-size: 12px; font-weight: 400; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .filter-section-header .fs-count { background: var(--accent); color: white; border-radius: 10px; padding: 1px 7px; font-size: 10px; font-weight: 700; min-width: 18px; text-align: center; } .filter-section-header .fs-count.zero { background: var(--text-muted); opacity: 0.4; } .filter-section-header .fs-chevron { color: var(--text-muted); transition: transform 200ms var(--ease); font-size: 10px; }
  .filter-section.open .fs-chevron { transform: rotate(180deg); } .filter-section-body { display: none; padding: 16px 18px; background: var(--bg-subtle); border-top: 1px solid var(--border); } .filter-section.open .filter-section-body { display: block; }
  .preset-row { display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 12px; } .preset-btn { padding: 6px 12px; border-radius: var(--radius-full); border: 1px solid var(--border-strong); background: var(--bg-card); color: var(--text-secondary); font-size: 11px; font-weight: 600; cursor: pointer; transition: all 150ms var(--ease); } .preset-btn:hover { border-color: var(--accent); color: var(--accent); } .preset-btn.active { background: var(--gradient); color: white; border-color: transparent; }
  .date-field-row { display: flex; gap: 16px; margin-bottom: 12px; flex-wrap: wrap; } .date-field-row label { display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer; color: var(--text-primary); } .date-field-row input[type="radio"] { accent-color: var(--accent); cursor: pointer; }
  .custom-date-row { display: none; gap: 8px; align-items: center; } .custom-date-row.show { display: flex; } .custom-date-row input[type="date"] { flex: 1; padding: 7px 10px; border: 1px solid var(--border-strong); border-radius: var(--radius-sm); background: var(--bg-card); color: var(--text-primary); font-size: 12px; font-family: inherit; } .custom-date-row span { color: var(--text-muted); }
  .filter-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 12px; } .filter-item label { display: block; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.04em; color: var(--text-secondary); margin-bottom: 4px; } .filter-item select, .filter-item input[type="search"] { width: 100%; padding: 7px 10px; border: 1px solid var(--border-strong); border-radius: var(--radius-sm); background: var(--bg-card); color: var(--text-primary); font-size: 12px; font-family: inherit; } .filter-item select:focus, .filter-item input:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(91,71,224,0.15); }
  .filter-actions-row { display: flex; gap: 8px; margin-top: 14px; padding-top: 12px; border-top: 1px solid var(--border); }
  .rca-kpi-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 12px; padding: 0 20px 16px; } .kpi-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-md); padding: 12px 14px; position: relative; overflow: hidden; } .kpi-card::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 3px; background: var(--accent); } .kpi-card.kpi-critical::before { background: var(--danger); } .kpi-card.kpi-warn::before { background: var(--warning); } .kpi-card.kpi-success::before { background: var(--success); } .kpi-card.kpi-info::before { background: var(--info); } .kpi-label { font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.04em; } .kpi-value { font-size: 22px; font-weight: 800; margin-top: 2px; letter-spacing: -0.02em; line-height: 1.1; } .kpi-sub { font-size: 10px; color: var(--text-muted); margin-top: 2px; }
  .section-block { padding: 0 20px 20px; } .section-header { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 12px; gap: 12px; flex-wrap: wrap; } .section-title { margin: 0; font-size: 15px; font-weight: 700; letter-spacing: -0.01em; } .section-sub { font-size: 12px; color: var(--text-secondary); margin-top: 2px; } .section-controls { display: flex; gap: 6px; }
  .chart-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; padding: 0 20px 20px; } @media (max-width: 900px) { .chart-grid { grid-template-columns: 1fr; } } .chart-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-md); padding: 14px 16px; display: flex; flex-direction: column; position: relative; } .chart-card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; gap: 8px; } .chart-card-title { font-size: 13px; font-weight: 700; color: var(--text-primary); } .chart-card-sub { font-size: 11px; color: var(--text-secondary); margin-top: 2px; } .chart-canvas-wrap { position: relative; flex: 1; min-height: 220px; }
  .chart-flag-btn { position: absolute; top: 8px; right: 8px; background: transparent; border: 1px solid var(--border-strong); width: 28px; height: 28px; border-radius: 50%; display: grid; place-items: center; cursor: pointer; color: var(--text-secondary); font-size: 12px; transition: all 150ms var(--ease); opacity: 0; z-index: 2; } .chart-card:hover .chart-flag-btn { opacity: 1; } .chart-flag-btn:hover { background: var(--danger-soft); color: var(--danger); border-color: var(--danger); }
  .trend-controls { display: flex; gap: 4px; background: var(--bg-subtle); border-radius: var(--radius-full); padding: 3px; border: 1px solid var(--border); } .trend-controls button { padding: 4px 12px; border-radius: var(--radius-full); border: none; background: transparent; font-weight: 600; font-size: 11px; color: var(--text-secondary); cursor: pointer; } .trend-controls button.active { background: var(--bg-card); color: var(--accent); box-shadow: var(--shadow-sm); }
  .phase-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); gap: 14px; } .phase-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-md); overflow: hidden; transition: box-shadow 150ms var(--ease); } .phase-card:hover { box-shadow: var(--shadow-md); } .phase-card-header { display: flex; align-items: center; gap: 10px; padding: 12px 14px; background: var(--bg-subtle); border-bottom: 1px solid var(--border); } .phase-num { width: 30px; height: 30px; border-radius: 50%; background: var(--gradient); color: white; display: grid; place-items: center; font-weight: 700; font-size: 13px; flex-shrink: 0; } .phase-title { flex: 1; font-weight: 700; font-size: 13px; } .phase-rate { font-weight: 700; font-size: 13px; padding: 3px 9px; border-radius: var(--radius-full); } .phase-rate.rate-good { background: var(--success-soft); color: var(--success); } .phase-rate.rate-warn { background: var(--warning-soft); color: var(--warning); } .phase-rate.rate-bad { background: var(--danger-soft); color: var(--danger); }
  .phase-body { padding: 10px 14px; } .phase-question { padding: 8px 0; border-bottom: 1px dashed var(--border); font-size: 12px; } .phase-question:last-child { border-bottom: none; } .phase-q-label { color: var(--text-secondary); margin-bottom: 4px; line-height: 1.4; } .phase-q-stats { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; } .pass-pill, .fail-pill { font-size: 10px; font-weight: 700; padding: 2px 7px; border-radius: 999px; } .pass-pill { background: var(--success-soft); color: var(--success); } .fail-pill { background: var(--danger-soft); color: var(--danger); } .phase-q-topfail { font-size: 10px; color: var(--text-muted); font-style: italic; margin-top: 2px; } .phase-q-actions { margin-top: 6px; display: flex; gap: 4px; } .phase-q-actions button { font-size: 10px; padding: 2px 6px; border: 1px solid var(--border-strong); background: transparent; border-radius: 4px; cursor: pointer; color: var(--text-secondary); font-family: inherit; } .phase-q-actions button:hover { background: var(--bg-hover); color: var(--accent); }
  .question-table-wrap { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-md); overflow: hidden; } .question-search { width: 100%; padding: 10px 14px; border: none; border-bottom: 1px solid var(--border); background: var(--bg-card); color: var(--text-primary); font-family: inherit; font-size: 12px; } .question-search:focus { outline: none; background: var(--bg-subtle); } .q-table { width: 100%; border-collapse: collapse; font-size: 11px; } .q-table th { background: var(--bg-subtle); color: var(--text-secondary); font-weight: 600; font-size: 10px; text-transform: uppercase; letter-spacing: 0.04em; padding: 9px 12px; text-align: left; border-bottom: 1px solid var(--border); } .q-table td { padding: 9px 12px; border-bottom: 1px solid var(--border); vertical-align: middle; } .q-table tbody tr:hover { background: var(--bg-hover); cursor: pointer; } .q-table .q-phase { font-weight: 700; color: var(--accent); width: 70px; } .q-table .q-label { max-width: 380px; } .q-table .q-num { font-weight: 700; text-align: right; width: 70px; } .q-table .q-rate { font-weight: 700; text-align: right; width: 80px; } .q-table .q-topfail { color: var(--text-muted); font-style: italic; font-size: 10px; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
  .drill-wrap { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-md); overflow: hidden; } .drill-toolbar { display: flex; justify-content: space-between; align-items: center; padding: 10px 14px; border-bottom: 1px solid var(--border); background: var(--bg-subtle); flex-wrap: wrap; gap: 8px; } .drill-count { font-size: 12px; color: var(--text-secondary); } .drill-count strong { color: var(--accent); font-weight: 700; } .drill-actions { display: flex; gap: 6px; } .drill-table-scroll { overflow-x: auto; max-height: 500px; overflow-y: auto; } .drill-table { width: 100%; min-width: 1400px; border-collapse: collapse; font-size: 11px; } .drill-table th { background: var(--bg-subtle); color: var(--text-secondary); font-weight: 600; font-size: 10px; text-transform: uppercase; letter-spacing: 0.04em; padding: 9px 10px; text-align: left; border-bottom: 1px solid var(--border); white-space: nowrap; position: sticky; top: 0; z-index: 1; } .drill-table td { padding: 8px 10px; border-bottom: 1px solid var(--border); vertical-align: middle; max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } .drill-table tbody tr { transition: background 100ms var(--ease); } .drill-table tbody tr:hover { background: var(--bg-hover); } .drill-table tbody tr.selected { background: var(--accent-soft); } .drill-table .select-col { width: 30px; } .drill-table input[type="checkbox"] { accent-color: var(--accent); cursor: pointer; }
  .defect-pill { display: inline-block; font-size: 10px; font-weight: 700; padding: 2px 7px; border-radius: 999px; } .defect-pill-Critical, .defect-pill-Outcome { background: var(--danger-soft); color: var(--danger); } .defect-pill-Major { background: var(--warning-soft); color: var(--warning); } .defect-pill-Minor { background: var(--info-soft); color: var(--info); } .defect-pill-None { background: var(--success-soft); color: var(--success); } .defect-pill-Unknown { background: var(--bg-subtle); color: var(--text-secondary); }
  .action-center { position: fixed; bottom: 20px; right: 20px; z-index: 9990; } .action-fab { width: 54px; height: 54px; border-radius: 50%; background: var(--gradient); color: white; border: none; cursor: pointer; display: grid; place-items: center; font-size: 20px; box-shadow: var(--shadow-lg); transition: transform 150ms var(--ease); position: relative; } .action-fab:hover { transform: scale(1.05); } .action-fab-badge { position: absolute; top: -2px; right: -2px; min-width: 20px; height: 20px; padding: 0 5px; border-radius: 10px; background: var(--danger); color: white; font-size: 10px; font-weight: 700; display: none; place-items: center; border: 2px solid var(--bg-card); }
  .action-drawer { position: fixed; bottom: 88px; right: 20px; width: 420px; max-width: calc(100vw - 40px); max-height: 75vh; background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); box-shadow: var(--shadow-lg); display: none; flex-direction: column; overflow: hidden; } .action-drawer.open { display: flex; } .action-drawer-header { padding: 14px 16px; color: white; background: var(--gradient); display: flex; align-items: center; justify-content: space-between; gap: 10px; } .action-drawer-header strong { font-size: 13px; } .action-drawer-header .text-sm { font-size: 11px; opacity: 0.85; margin-top: 2px; } .action-drawer-close { background: rgba(255,255,255,0.2); border: none; color: white; width: 28px; height: 28px; border-radius: 50%; cursor: pointer; font-size: 14px; } .action-drawer-body { padding: 12px; overflow-y: auto; flex: 1; } .action-item { padding: 12px; background: var(--bg-subtle); border: 1px solid var(--border); border-radius: var(--radius-sm); margin-bottom: 8px; } .action-item label { display: block; font-size: 9px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.04em; margin: 6px 0 3px; } .action-item input, .action-item textarea, .action-item select { width: 100%; padding: 6px 8px; border: 1px solid var(--border-strong); border-radius: var(--radius-sm); background: var(--bg-card); color: var(--text-primary); font-family: inherit; font-size: 11px; box-sizing: border-box; } .action-item textarea { resize: vertical; min-height: 50px; } .action-drawer-footer { padding: 10px 12px; border-top: 1px solid var(--border); display: flex; gap: 6px; } .action-drawer-footer .btn { flex: 1; }
  .analytics-empty { padding: 30px; text-align: center; color: var(--text-muted); font-size: 12px; } .text-muted { color: var(--text-secondary); } .text-link { color: var(--accent); text-decoration: none; font-weight: 600; display: inline-flex; align-items: center; gap: 3px; } .text-link:hover { text-decoration: underline; } .text-link.disabled { color: var(--text-muted); cursor: not-allowed; } .action-pill { display: inline-block; font-size: 9px; font-weight: 700; padding: 1px 6px; border-radius: 999px; margin-right: 2px; } .action-pill.flag { background: var(--warning-soft); color: var(--warning); } .action-pill.appeal { background: var(--info-soft); color: var(--info); } .action-pill.accepted { background: var(--success-soft); color: var(--success); }
  .scroll-list { max-height: 300px; overflow-y: auto; border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 4px; }
</style>

<div class="analytics-view" id="analyticsView">
  <div class="card">
    <div class="card-header">
      <div><h2 class="card-title">📊 RCA Results Analytics</h2><div class="card-subtitle" id="rcaAnalyticsSubtitle">Loading…</div></div>
      <div class="flex gap-2"><button class="btn btn-ghost btn-sm" onclick="window.exportRcaCsv && window.exportRcaCsv()" title="Export current view to CSV">⬇ CSV</button><button class="btn btn-ghost btn-sm" onclick="window.loadRcaAnalytics && window.loadRcaAnalytics()">↻ Refresh</button></div>
    </div>
    <div class="filter-bar" id="filterBar">
      <div class="filter-section open" data-section="timeframe">
        <button class="filter-section-header" onclick="window.toggleFilterSection && window.toggleFilterSection('timeframe')"><span class="fs-icon">📅</span><span class="fs-title">Timeframe</span><span class="fs-summary" id="fs-summary-timeframe">Last 28 days · Review Date</span><span class="fs-count zero" id="fs-count-timeframe">0</span><span class="fs-chevron">▼</span></button>
        <div class="filter-section-body"><div class="preset-row" id="presetRow"><button class="preset-btn" data-preset="L7">Last 7 days</button><button class="preset-btn active" data-preset="L28">Last 28 days</button><button class="preset-btn" data-preset="MTD">Month to date</button><button class="preset-btn" data-preset="QTD">Quarter to date</button><button class="preset-btn" data-preset="YTD">Year to date</button><button class="preset-btn" data-preset="ALL">All time</button><button class="preset-btn" data-preset="CUSTOM">Custom range</button></div><div class="date-field-row" id="dateFieldRow"><label><input type="radio" name="dateField" value="reviewDate" checked> Review Date</label><label><input type="radio" name="dateField" value="workDate"> Work Date</label><label><input type="radio" name="dateField" value="timestamp"> RCA Date</label></div><div class="custom-date-row" id="customDateInputs"><input type="date" id="rcaFilterFrom"><span>→</span><input type="date" id="rcaFilterTo"></div></div>
      </div>
      <div class="filter-section" data-section="uar"><button class="filter-section-header" onclick="window.toggleFilterSection && window.toggleFilterSection('uar')"><span class="fs-icon">📋</span><span class="fs-title">UAR Details</span><span class="fs-summary" id="fs-summary-uar">All products, countries, origins</span><span class="fs-count zero" id="fs-count-uar">0</span><span class="fs-chevron">▼</span></button><div class="filter-section-body"><div class="filter-grid"><div class="filter-item"><label>Product</label><select id="rcaFilterProduct"><option value="">All</option></select></div><div class="filter-item"><label>Country</label><select id="rcaFilterCountry"><option value="">All</option></select></div><div class="filter-item"><label>Authority</label><select id="rcaFilterAuthority"><option value="">All</option></select></div><div class="filter-item"><label>UAR Origin</label><select id="rcaFilterOrigin"><option value="">All</option></select></div><div class="filter-item"><label>Task Type</label><select id="rcaFilterTaskType"><option value="">All</option></select></div><div class="filter-item"><label>Typology</label><select id="rcaFilterTypology"><option value="">All</option></select></div></div></div></div>
      <div class="filter-section" data-section="team"><button class="filter-section-header" onclick="window.toggleFilterSection && window.toggleFilterSection('team')"><span class="fs-icon">👥</span><span class="fs-title">Team & People</span><span class="fs-summary" id="fs-summary-team">All conductors, reviewers, analysts</span><span class="fs-count zero" id="fs-count-team">0</span><span class="fs-chevron">▼</span></button><div class="filter-section-body"><div class="filter-grid"><div class="filter-item"><label>Conductor</label><select id="rcaFilterConductor"><option value="">All</option></select></div><div class="filter-item"><label>QC Reviewer</label><select id="rcaFilterQcReviewer"><option value="">All</option></select></div><div class="filter-item"><label>Analyst</label><select id="rcaFilterAnalyst"><option value="">All</option></select></div><div class="filter-item"><label>Team</label><select id="rcaFilterTeam"><option value="">All</option></select></div><div class="filter-item"><label>Agency</label><select id="rcaFilterAgency"><option value="">All</option></select></div></div></div></div>
      <div class="filter-section" data-section="findings"><button class="filter-section-header" onclick="window.toggleFilterSection && window.toggleFilterSection('findings')"><span class="fs-icon">🔍</span><span class="fs-title">RCA Findings</span><span class="fs-summary" id="fs-summary-findings">All defects, flags, phases</span><span class="fs-count zero" id="fs-count-findings">0</span><span class="fs-chevron">▼</span></button><div class="filter-section-body"><div class="filter-grid"><div class="filter-item"><label>Defect</label><select id="rcaFilterDefect"><option value="">All</option><option>Critical</option><option>Major</option><option>Minor</option><option>None</option><option>Unknown</option></select></div><div class="filter-item"><label>Risk Tag</label><select id="rcaFilterTag"><option value="">All</option></select></div><div class="filter-item"><label>Investigation Phase</label><select id="rcaFilterPhase"><option value="">All phases</option><option value="p1">Phase 1 — Trigger & Triage</option><option value="p2">Phase 2 — Baseline & OSINT</option><option value="p3">Phase 3 — Transaction Analysis</option><option value="p4">Phase 4 — Review Associates</option><option value="p5">Phase 5 — Determine Outcome</option><option value="p6">Phase 6 — Post-Investigation</option><option value="p7">Phase 7 — Note Quality</option></select></div><div class="filter-item"><label>QC Agree</label><select id="rcaFilterQcAgree"><option value="">All</option><option value="Yes">Agreed</option><option value="No">Disagreed</option></select></div><div class="filter-item"><label>Flagged to TL</label><select id="rcaFilterFlagToTL"><option value="">Either</option><option value="true">Yes</option><option value="false">No</option></select></div><div class="filter-item"><label>To be Appealed</label><select id="rcaFilterToBeAppealed"><option value="">Either</option><option value="true">Yes</option><option value="false">No</option></select></div><div class="filter-item"><label>Fail Accepted</label><select id="rcaFilterFailAccepted"><option value="">Either</option><option value="true">Yes</option><option value="false">No</option></select></div><div class="filter-item"><label>Already Appealed</label><select id="rcaFilterAlreadyAppealed"><option value="">Either</option><option value="true">Yes</option><option value="false">No</option></select></div><div class="filter-item" style="grid-column: 1 / -1;"><label>Search keywords / comments</label><input type="search" id="rcaFilterSearch" placeholder="e.g. money laundering, OSINT fail, country threshold…"></div></div></div></div>
      <div class="filter-actions-row" style="padding: 12px 18px; background: var(--bg-card); border-top: 1px solid var(--border);"><button class="btn btn-primary btn-sm" id="rcaApplyBtn">Apply Filters</button><button class="btn btn-ghost btn-sm" id="rcaClearBtn">Clear All</button><span style="flex:1"></span><span class="text-muted text-sm" id="filterSummaryFooter">No filters applied</span></div>
    </div>
    <div class="rca-kpi-grid" id="rcaKpiGrid"></div>
    
    <div class="section-block">
      <div class="chart-card">
        <div class="chart-card-header"><div><div class="chart-card-title">📈 Defect Volume Over Time</div><div class="chart-card-sub" id="trendSubtitle">Daily / Weekly / Monthly</div></div><div class="trend-controls" id="trendControls"><button data-trend="daily" class="active" type="button">Daily</button><button data-trend="weekly" type="button">Weekly</button><button data-trend="monthly" type="button">Monthly</button></div></div>
        <div class="chart-canvas-wrap"><canvas id="rcaTrendChart"></canvas><button class="chart-flag-btn" onclick="window.flagRootCause({title:'Trend spike under review', source:'Defect Volume Over Time', category:'Process'})" title="Flag trend as root cause">🚩</button></div>
      </div>
    </div>

    <!-- By Defect -->
    <div class="chart-grid">
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">📊 By Defect (Bar)</div><div class="chart-card-sub">Distribution of critical/major/minor</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaDefectTrendChart"></canvas></div></div>
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">📊 By Defect (Line)</div><div class="chart-card-sub">Trend over time</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaDefectLineChart"></canvas></div></div>
    </div>

    <!-- By UAR -->
    <div class="chart-grid">
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">🌍 By UAR Origin (Bar)</div><div class="chart-card-sub">Top 5 dynamic to filters</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaOriginChart"></canvas></div></div>
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">🌍 By UAR Origin (Line)</div><div class="chart-card-sub">Trend over time</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaOriginLineChart"></canvas></div></div>
    </div>

    <!-- By Team -->
    <div class="chart-grid">
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">👥 By Team (Bar)</div><div class="chart-card-sub">Top 5 dynamic to filters</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaTeamChart"></canvas></div></div>
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">👥 By Team (Line)</div><div class="chart-card-sub">Trend over time</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaTeamLineChart"></canvas></div></div>
    </div>

    <!-- By Product -->
    <div class="chart-grid">
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">💼 By Product (Bar)</div><div class="chart-card-sub">Top 5 dynamic to filters</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaProductChart"></canvas></div></div>
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">💼 By Product (Line)</div><div class="chart-card-sub">Trend over time</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaProductLineChart"></canvas></div></div>
    </div>

    <!-- Moved Tags & Typologies Here -->
    <div class="chart-grid">
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">🏷 Top Typologies (Bar)</div><div class="chart-card-sub">Top 5 dynamic to filters</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaTypologyChart"></canvas></div></div>
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">🏷 Top Typologies (Line)</div><div class="chart-card-sub">Trend over time</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaTypologyLineChart"></canvas></div></div>
    </div>
    <div class="chart-grid">
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">🚩 Top Risk Tags (Bar)</div><div class="chart-card-sub">Top 5 dynamic to filters</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaTagChart"></canvas></div></div>
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">🚩 Top Risk Tags (Line)</div><div class="chart-card-sub">Trend over time</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaTagLineChart"></canvas></div></div>
    </div>

    <div class="section-block">
      <div class="section-header"><div><div class="section-title">🎯 Investigation Phase Analysis</div><div class="section-sub">Pass rates and top failure reasons per checklist question</div></div><div class="section-controls"><button class="btn btn-ghost btn-sm" onclick="window.expandAllPhases && window.expandAllPhases(true)">Expand all</button><button class="btn btn-ghost btn-sm" onclick="window.expandAllPhases && window.expandAllPhases(false)">Collapse all</button></div></div>
      <div class="phase-grid" id="phaseGrid"></div>
    </div>

    <div class="section-block">
      <div class="section-header"><div><div class="section-title">📋 Question-Level Breakdown</div><div class="section-sub">Click any question row to drill down into those specific RCAs</div></div></div>
      <div class="question-table-wrap"><input type="search" class="question-search" id="questionSearch" placeholder="Search questions…"><table class="q-table"><thead><tr><th>Phase</th><th>Question</th><th>Pass</th><th>Fail</th><th>Fail Rate</th><th>Top Failure Reason</th><th>Action</th></tr></thead><tbody id="questionBody"></tbody></table></div>
    </div>

    <div class="chart-grid">
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">⏱ Cycle Time Trends</div><div class="chart-card-sub">Work→QC vs QC→RCA (weekly)</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaCycleChart"></canvas></div></div>
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">🤝 Agreement Rate</div><div class="chart-card-sub">% of RCAs where reviewer agreed with QC</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaAgreementChart"></canvas></div></div>
    </div>
    <div class="chart-grid">
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">⚖️ Systemic vs Human Error</div><div class="chart-card-sub">Error source × system fail</div></div></div><div class="chart-canvas-wrap"><canvas id="rcaSystemicChart"></canvas></div></div>
      <div class="chart-card"><div class="chart-card-header"><div><div class="chart-card-title">📉 Failure Pareto</div><div class="chart-card-sub">Top failure reasons. <i>Exclude generic 'Other/Yes/No'. Use to identify systemic issues.</i></div></div></div><div class="chart-canvas-wrap"><canvas id="rcaParetoChart"></canvas></div></div>
    </div>

    <div class="chart-grid">
      <div class="chart-card"><div class="chart-card-title" style="margin-bottom:10px;">🏆 Top 10 RCA Conductors</div><div class="scroll-list" id
